[gd_scene load_steps=2 format=3 uid="uid://b0ga53laer0o1"]

[ext_resource type="Script" path="res://scripts/components/abilities/PlayerStatsAbilityController.cs" id="1_uweqf"]

[node name="PlayerStatsAbilityController" type="Node"]
script = ExtResource("1_uweqf")

[node name="CooldownTimer" type="Timer" parent="."]
