[gd_scene load_steps=3 format=3 uid="uid://c8gv713aafsud"]

[ext_resource type="Script" path="res://scripts/components/HitFlashComponent.cs" id="1_eoniw"]
[ext_resource type="Material" uid="uid://bkb2vi623v836" path="res://resources/shaders/materials/HitFlashComponentMaterial.tres" id="2_jsber"]

[node name="HitFlashComponent" type="Node"]
script = ExtResource("1_eoniw")
ShaderMaterial = ExtResource("2_jsber")
